<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.ericlefevre.trainspotter</groupId>
		<artifactId>trainspotter</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>web</artifactId>
	<name>Web Server</name>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.0.0.M2</version>
				<configuration>
					<webApp>${basedir}/../webapp/target/webapp-0.1-SNAPSHOT.war</webApp>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>